{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "7b4ee850-b4d0-11ec-9890-5b202846bbbe",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7b4ee853-b4d0-11ec-9890-a10c7e860074",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3704544,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Floppy",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0082F9",
					"iid": "1301c430-b4d0-11ec-94cb-8f46b2e6539a",
					"width": 16,
					"height": 16,
					"defUid": 56,
					"px": [128,96],
					"fieldInstances": [{ "__identifier": "HasClass", "__value": true, "__type": "Bool", "__tile": null, "defUid": 58, "realEditorValues": [null] }]
				},
				{
					"__identifier": "Computer",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#7909C1",
					"iid": "d35dc8d0-b4d0-11ec-94cb-614ff9b93ba3",
					"width": 16,
					"height": 16,
					"defUid": 59,
					"px": [224,128],
					"fieldInstances": [{ "__identifier": "HasClass", "__value": true, "__type": "Bool", "__tile": null, "defUid": 60, "realEditorValues": [null] }]
				},
				{
					"__identifier": "Player",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "60393bd0-b4d0-11ec-a563-7d3a4ba0ac4c",
					"width": 16,
					"height": 16,
					"defUid": 2,
					"px": [48,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Floppy",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0082F9",
					"iid": "43da0c00-b4d0-11ec-a48f-17a659409ee2",
					"width": 16,
					"height": 16,
					"defUid": 56,
					"px": [128,48],
					"fieldInstances": [{ "__identifier": "HasClass", "__value": true, "__type": "Bool", "__tile": null, "defUid": 58, "realEditorValues": [] }]
				},
				{
					"__identifier": "Floppy",
					"__grid": [19,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0082F9",
					"iid": "d62629b0-b4d0-11ec-a29d-77b7e4bddd90",
					"width": 16,
					"height": 16,
					"defUid": 56,
					"px": [304,48],
					"fieldInstances": [{ "__identifier": "HasClass", "__value": true, "__type": "Bool", "__tile": null, "defUid": 58, "realEditorValues": [] }]
				},
				{
					"__identifier": "Floppy",
					"__grid": [19,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0082F9",
					"iid": "d6a7b5c0-b4d0-11ec-a29d-3d4a75fa9bc1",
					"width": 16,
					"height": 16,
					"defUid": 56,
					"px": [304,96],
					"fieldInstances": [{ "__identifier": "HasClass", "__value": true, "__type": "Bool", "__tile": null, "defUid": 58, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tilesets/basic_tile-table-16-16.png",
			"iid": "7b4f0f62-b4d0-11ec-9890-3de87e6dd2ab",
			"levelId": 0,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [176,0], "src": [0,0], "f": 0, "t": 0, "d": [42,11] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [42,12] },
				{ "px": [208,0], "src": [0,0], "f": 0, "t": 0, "d": [42,13] },
				{ "px": [64,16], "src": [0,0], "f": 0, "t": 0, "d": [42,29] },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [42,30] },
				{ "px": [96,16], "src": [0,0], "f": 0, "t": 0, "d": [42,31] },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [42,32] },
				{ "px": [128,16], "src": [0,0], "f": 0, "t": 0, "d": [42,33] },
				{ "px": [144,16], "src": [0,0], "f": 0, "t": 0, "d": [42,34] },
				{ "px": [160,16], "src": [0,0], "f": 0, "t": 0, "d": [42,35] },
				{ "px": [176,16], "src": [0,0], "f": 0, "t": 0, "d": [42,36] },
				{ "px": [192,16], "src": [0,0], "f": 0, "t": 0, "d": [42,37] },
				{ "px": [208,16], "src": [0,0], "f": 0, "t": 0, "d": [42,38] },
				{ "px": [224,16], "src": [0,0], "f": 0, "t": 0, "d": [42,39] },
				{ "px": [240,16], "src": [0,0], "f": 0, "t": 0, "d": [42,40] },
				{ "px": [256,16], "src": [0,0], "f": 0, "t": 0, "d": [42,41] },
				{ "px": [272,16], "src": [0,0], "f": 0, "t": 0, "d": [42,42] },
				{ "px": [288,16], "src": [0,0], "f": 0, "t": 0, "d": [42,43] },
				{ "px": [304,16], "src": [0,0], "f": 0, "t": 0, "d": [42,44] },
				{ "px": [320,16], "src": [0,0], "f": 0, "t": 0, "d": [42,45] },
				{ "px": [336,16], "src": [0,0], "f": 0, "t": 0, "d": [42,46] },
				{ "px": [352,16], "src": [0,0], "f": 0, "t": 0, "d": [42,47] },
				{ "px": [368,16], "src": [0,0], "f": 0, "t": 0, "d": [42,48] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [42,54] },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [42,55] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [42,56] },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [42,57] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [42,58] },
				{ "px": [144,32], "src": [0,0], "f": 0, "t": 0, "d": [42,59] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [42,60] },
				{ "px": [176,32], "src": [0,0], "f": 0, "t": 0, "d": [42,61] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [42,62] },
				{ "px": [208,32], "src": [0,0], "f": 0, "t": 0, "d": [42,63] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [42,64] },
				{ "px": [240,32], "src": [0,0], "f": 0, "t": 0, "d": [42,65] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [42,66] },
				{ "px": [272,32], "src": [0,0], "f": 0, "t": 0, "d": [42,67] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [42,68] },
				{ "px": [304,32], "src": [0,0], "f": 0, "t": 0, "d": [42,69] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [42,70] },
				{ "px": [336,32], "src": [0,0], "f": 0, "t": 0, "d": [42,71] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [42,72] },
				{ "px": [368,32], "src": [0,0], "f": 0, "t": 0, "d": [42,73] },
				{ "px": [80,48], "src": [0,0], "f": 0, "t": 0, "d": [42,80] },
				{ "px": [96,48], "src": [0,0], "f": 0, "t": 0, "d": [42,81] },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [42,82] },
				{ "px": [128,48], "src": [0,0], "f": 0, "t": 0, "d": [42,83] },
				{ "px": [144,48], "src": [0,0], "f": 0, "t": 0, "d": [42,84] },
				{ "px": [160,48], "src": [0,0], "f": 0, "t": 0, "d": [42,85] },
				{ "px": [176,48], "src": [0,0], "f": 0, "t": 0, "d": [42,86] },
				{ "px": [192,48], "src": [0,0], "f": 0, "t": 0, "d": [42,87] },
				{ "px": [208,48], "src": [0,0], "f": 0, "t": 0, "d": [42,88] },
				{ "px": [224,48], "src": [0,0], "f": 0, "t": 0, "d": [42,89] },
				{ "px": [240,48], "src": [0,0], "f": 0, "t": 0, "d": [42,90] },
				{ "px": [256,48], "src": [0,0], "f": 0, "t": 0, "d": [42,91] },
				{ "px": [272,48], "src": [0,0], "f": 0, "t": 0, "d": [42,92] },
				{ "px": [288,48], "src": [0,0], "f": 0, "t": 0, "d": [42,93] },
				{ "px": [304,48], "src": [0,0], "f": 0, "t": 0, "d": [42,94] },
				{ "px": [320,48], "src": [0,0], "f": 0, "t": 0, "d": [42,95] },
				{ "px": [336,48], "src": [0,0], "f": 0, "t": 0, "d": [42,96] },
				{ "px": [352,48], "src": [0,0], "f": 0, "t": 0, "d": [42,97] },
				{ "px": [368,48], "src": [0,0], "f": 0, "t": 0, "d": [42,98] },
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [42,105] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [42,106] },
				{ "px": [112,64], "src": [0,0], "f": 0, "t": 0, "d": [42,107] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [42,108] },
				{ "px": [144,64], "src": [0,0], "f": 0, "t": 0, "d": [42,109] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [42,110] },
				{ "px": [176,64], "src": [0,0], "f": 0, "t": 0, "d": [42,111] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [42,112] },
				{ "px": [208,64], "src": [0,0], "f": 0, "t": 0, "d": [42,113] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [42,114] },
				{ "px": [240,64], "src": [0,0], "f": 0, "t": 0, "d": [42,115] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [42,116] },
				{ "px": [272,64], "src": [0,0], "f": 0, "t": 0, "d": [42,117] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [42,118] },
				{ "px": [304,64], "src": [0,0], "f": 0, "t": 0, "d": [42,119] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [42,120] },
				{ "px": [336,64], "src": [0,0], "f": 0, "t": 0, "d": [42,121] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [42,122] },
				{ "px": [368,64], "src": [0,0], "f": 0, "t": 0, "d": [42,123] },
				{ "px": [80,80], "src": [0,0], "f": 0, "t": 0, "d": [42,130] },
				{ "px": [96,80], "src": [0,0], "f": 0, "t": 0, "d": [42,131] },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [42,132] },
				{ "px": [128,80], "src": [0,0], "f": 0, "t": 0, "d": [42,133] },
				{ "px": [144,80], "src": [0,0], "f": 0, "t": 0, "d": [42,134] },
				{ "px": [160,80], "src": [0,0], "f": 0, "t": 0, "d": [42,135] },
				{ "px": [176,80], "src": [0,0], "f": 0, "t": 0, "d": [42,136] },
				{ "px": [192,80], "src": [0,0], "f": 0, "t": 0, "d": [42,137] },
				{ "px": [208,80], "src": [0,0], "f": 0, "t": 0, "d": [42,138] },
				{ "px": [224,80], "src": [0,0], "f": 0, "t": 0, "d": [42,139] },
				{ "px": [240,80], "src": [0,0], "f": 0, "t": 0, "d": [42,140] },
				{ "px": [256,80], "src": [0,0], "f": 0, "t": 0, "d": [42,141] },
				{ "px": [272,80], "src": [0,0], "f": 0, "t": 0, "d": [42,142] },
				{ "px": [288,80], "src": [0,0], "f": 0, "t": 0, "d": [42,143] },
				{ "px": [304,80], "src": [0,0], "f": 0, "t": 0, "d": [42,144] },
				{ "px": [320,80], "src": [0,0], "f": 0, "t": 0, "d": [42,145] },
				{ "px": [336,80], "src": [0,0], "f": 0, "t": 0, "d": [42,146] },
				{ "px": [352,80], "src": [0,0], "f": 0, "t": 0, "d": [42,147] },
				{ "px": [368,80], "src": [0,0], "f": 0, "t": 0, "d": [42,148] },
				{ "px": [80,96], "src": [0,0], "f": 0, "t": 0, "d": [42,155] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [42,156] },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [42,157] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [42,158] },
				{ "px": [144,96], "src": [0,0], "f": 0, "t": 0, "d": [42,159] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [42,160] },
				{ "px": [176,96], "src": [0,0], "f": 0, "t": 0, "d": [42,161] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [42,162] },
				{ "px": [208,96], "src": [0,0], "f": 0, "t": 0, "d": [42,163] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [42,164] },
				{ "px": [240,96], "src": [0,0], "f": 0, "t": 0, "d": [42,165] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [42,166] },
				{ "px": [272,96], "src": [0,0], "f": 0, "t": 0, "d": [42,167] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [42,168] },
				{ "px": [304,96], "src": [0,0], "f": 0, "t": 0, "d": [42,169] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [42,170] },
				{ "px": [336,96], "src": [0,0], "f": 0, "t": 0, "d": [42,171] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [42,172] },
				{ "px": [368,96], "src": [0,0], "f": 0, "t": 0, "d": [42,173] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [42,174] },
				{ "px": [64,112], "src": [0,0], "f": 0, "t": 0, "d": [42,179] },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [42,180] },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [42,181] },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [42,182] },
				{ "px": [128,112], "src": [0,0], "f": 0, "t": 0, "d": [42,183] },
				{ "px": [144,112], "src": [0,0], "f": 0, "t": 0, "d": [42,184] },
				{ "px": [160,112], "src": [0,0], "f": 0, "t": 0, "d": [42,185] },
				{ "px": [176,112], "src": [0,0], "f": 0, "t": 0, "d": [42,186] },
				{ "px": [192,112], "src": [0,0], "f": 0, "t": 0, "d": [42,187] },
				{ "px": [208,112], "src": [0,0], "f": 0, "t": 0, "d": [42,188] },
				{ "px": [224,112], "src": [0,0], "f": 0, "t": 0, "d": [42,189] },
				{ "px": [240,112], "src": [0,0], "f": 0, "t": 0, "d": [42,190] },
				{ "px": [256,112], "src": [0,0], "f": 0, "t": 0, "d": [42,191] },
				{ "px": [272,112], "src": [0,0], "f": 0, "t": 0, "d": [42,192] },
				{ "px": [288,112], "src": [0,0], "f": 0, "t": 0, "d": [42,193] },
				{ "px": [304,112], "src": [0,0], "f": 0, "t": 0, "d": [42,194] },
				{ "px": [320,112], "src": [0,0], "f": 0, "t": 0, "d": [42,195] },
				{ "px": [336,112], "src": [0,0], "f": 0, "t": 0, "d": [42,196] },
				{ "px": [352,112], "src": [0,0], "f": 0, "t": 0, "d": [42,197] },
				{ "px": [368,112], "src": [0,0], "f": 0, "t": 0, "d": [42,198] },
				{ "px": [384,112], "src": [0,0], "f": 0, "t": 0, "d": [42,199] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [42,204] },
				{ "px": [80,128], "src": [0,0], "f": 0, "t": 0, "d": [42,205] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [42,206] },
				{ "px": [112,128], "src": [0,0], "f": 0, "t": 0, "d": [42,207] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [42,208] },
				{ "px": [144,128], "src": [0,0], "f": 0, "t": 0, "d": [42,209] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [42,210] },
				{ "px": [176,128], "src": [0,0], "f": 0, "t": 0, "d": [42,211] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [42,212] },
				{ "px": [208,128], "src": [0,0], "f": 0, "t": 0, "d": [42,213] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [42,214] },
				{ "px": [240,128], "src": [0,0], "f": 0, "t": 0, "d": [42,215] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [42,216] },
				{ "px": [272,128], "src": [0,0], "f": 0, "t": 0, "d": [42,217] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [42,218] },
				{ "px": [304,128], "src": [0,0], "f": 0, "t": 0, "d": [42,219] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [42,220] },
				{ "px": [336,128], "src": [0,0], "f": 0, "t": 0, "d": [42,221] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [42,222] },
				{ "px": [368,128], "src": [0,0], "f": 0, "t": 0, "d": [42,223] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [42,224] },
				{ "px": [64,144], "src": [0,0], "f": 0, "t": 0, "d": [42,229] },
				{ "px": [80,144], "src": [0,0], "f": 0, "t": 0, "d": [42,230] },
				{ "px": [96,144], "src": [0,0], "f": 0, "t": 0, "d": [42,231] },
				{ "px": [112,144], "src": [0,0], "f": 0, "t": 0, "d": [42,232] },
				{ "px": [128,144], "src": [0,0], "f": 0, "t": 0, "d": [42,233] },
				{ "px": [144,144], "src": [0,0], "f": 0, "t": 0, "d": [42,234] },
				{ "px": [160,144], "src": [0,0], "f": 0, "t": 0, "d": [42,235] },
				{ "px": [176,144], "src": [0,0], "f": 0, "t": 0, "d": [42,236] },
				{ "px": [272,144], "src": [0,0], "f": 0, "t": 0, "d": [42,242] },
				{ "px": [288,144], "src": [0,0], "f": 0, "t": 0, "d": [42,243] },
				{ "px": [304,144], "src": [0,0], "f": 0, "t": 0, "d": [42,244] },
				{ "px": [320,144], "src": [0,0], "f": 0, "t": 0, "d": [42,245] },
				{ "px": [336,144], "src": [0,0], "f": 0, "t": 0, "d": [42,246] },
				{ "px": [352,144], "src": [0,0], "f": 0, "t": 0, "d": [42,247] },
				{ "px": [368,144], "src": [0,0], "f": 0, "t": 0, "d": [42,248] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [42,252] },
				{ "px": [48,160], "src": [0,0], "f": 0, "t": 0, "d": [42,253] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [42,254] },
				{ "px": [80,160], "src": [0,0], "f": 0, "t": 0, "d": [42,255] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [42,256] },
				{ "px": [112,160], "src": [0,0], "f": 0, "t": 0, "d": [42,257] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [42,258] },
				{ "px": [144,160], "src": [0,0], "f": 0, "t": 0, "d": [42,259] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [42,260] },
				{ "px": [176,160], "src": [0,0], "f": 0, "t": 0, "d": [42,261] },
				{ "px": [272,160], "src": [0,0], "f": 0, "t": 0, "d": [42,267] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [42,268] },
				{ "px": [304,160], "src": [0,0], "f": 0, "t": 0, "d": [42,269] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [42,270] },
				{ "px": [336,160], "src": [0,0], "f": 0, "t": 0, "d": [42,271] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [42,272] },
				{ "px": [368,160], "src": [0,0], "f": 0, "t": 0, "d": [42,273] },
				{ "px": [32,176], "src": [0,0], "f": 0, "t": 0, "d": [42,277] },
				{ "px": [48,176], "src": [0,0], "f": 0, "t": 0, "d": [42,278] },
				{ "px": [64,176], "src": [0,0], "f": 0, "t": 0, "d": [42,279] },
				{ "px": [80,176], "src": [0,0], "f": 0, "t": 0, "d": [42,280] },
				{ "px": [96,176], "src": [0,0], "f": 0, "t": 0, "d": [42,281] },
				{ "px": [112,176], "src": [0,0], "f": 0, "t": 0, "d": [42,282] },
				{ "px": [128,176], "src": [0,0], "f": 0, "t": 0, "d": [42,283] },
				{ "px": [144,176], "src": [0,0], "f": 0, "t": 0, "d": [42,284] },
				{ "px": [160,176], "src": [0,0], "f": 0, "t": 0, "d": [42,285] },
				{ "px": [176,176], "src": [0,0], "f": 0, "t": 0, "d": [42,286] },
				{ "px": [272,176], "src": [0,0], "f": 0, "t": 0, "d": [42,292] },
				{ "px": [288,176], "src": [0,0], "f": 0, "t": 0, "d": [42,293] },
				{ "px": [304,176], "src": [0,0], "f": 0, "t": 0, "d": [42,294] },
				{ "px": [320,176], "src": [0,0], "f": 0, "t": 0, "d": [42,295] },
				{ "px": [336,176], "src": [0,0], "f": 0, "t": 0, "d": [42,296] },
				{ "px": [352,176], "src": [0,0], "f": 0, "t": 0, "d": [42,297] },
				{ "px": [368,176], "src": [0,0], "f": 0, "t": 0, "d": [42,298] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [42,302] },
				{ "px": [48,192], "src": [0,0], "f": 0, "t": 0, "d": [42,303] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [42,304] },
				{ "px": [80,192], "src": [0,0], "f": 0, "t": 0, "d": [42,305] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [42,306] },
				{ "px": [112,192], "src": [0,0], "f": 0, "t": 0, "d": [42,307] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [42,308] },
				{ "px": [144,192], "src": [0,0], "f": 0, "t": 0, "d": [42,309] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [42,310] },
				{ "px": [176,192], "src": [0,0], "f": 0, "t": 0, "d": [42,311] },
				{ "px": [272,192], "src": [0,0], "f": 0, "t": 0, "d": [42,317] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [42,318] },
				{ "px": [304,192], "src": [0,0], "f": 0, "t": 0, "d": [42,319] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [42,320] },
				{ "px": [336,192], "src": [0,0], "f": 0, "t": 0, "d": [42,321] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [42,322] },
				{ "px": [368,192], "src": [0,0], "f": 0, "t": 0, "d": [42,323] },
				{ "px": [32,208], "src": [0,0], "f": 0, "t": 0, "d": [42,327] },
				{ "px": [48,208], "src": [0,0], "f": 0, "t": 0, "d": [42,328] },
				{ "px": [64,208], "src": [0,0], "f": 0, "t": 0, "d": [42,329] },
				{ "px": [80,208], "src": [0,0], "f": 0, "t": 0, "d": [42,330] },
				{ "px": [160,208], "src": [0,0], "f": 0, "t": 0, "d": [42,335] },
				{ "px": [176,208], "src": [0,0], "f": 0, "t": 0, "d": [42,336] },
				{ "px": [272,208], "src": [0,0], "f": 0, "t": 0, "d": [42,342] },
				{ "px": [288,208], "src": [0,0], "f": 0, "t": 0, "d": [42,343] },
				{ "px": [304,208], "src": [0,0], "f": 0, "t": 0, "d": [42,344] },
				{ "px": [320,208], "src": [0,0], "f": 0, "t": 0, "d": [42,345] },
				{ "px": [336,208], "src": [0,0], "f": 0, "t": 0, "d": [42,346] },
				{ "px": [352,208], "src": [0,0], "f": 0, "t": 0, "d": [42,347] },
				{ "px": [368,208], "src": [0,0], "f": 0, "t": 0, "d": [42,348] },
				{ "px": [0,0], "src": [16,0], "f": 0, "t": 1, "d": [22,0] },
				{ "px": [16,0], "src": [16,0], "f": 0, "t": 1, "d": [22,1] },
				{ "px": [32,0], "src": [16,0], "f": 0, "t": 1, "d": [22,2] },
				{ "px": [48,0], "src": [16,0], "f": 0, "t": 1, "d": [22,3] },
				{ "px": [64,0], "src": [16,0], "f": 0, "t": 1, "d": [22,4] },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [22,5] },
				{ "px": [96,0], "src": [16,0], "f": 0, "t": 1, "d": [22,6] },
				{ "px": [112,0], "src": [16,0], "f": 0, "t": 1, "d": [22,7] },
				{ "px": [128,0], "src": [16,0], "f": 0, "t": 1, "d": [22,8] },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [22,9] },
				{ "px": [160,0], "src": [16,0], "f": 0, "t": 1, "d": [22,10] },
				{ "px": [224,0], "src": [16,0], "f": 0, "t": 1, "d": [22,14] },
				{ "px": [240,0], "src": [16,0], "f": 0, "t": 1, "d": [22,15] },
				{ "px": [256,0], "src": [16,0], "f": 0, "t": 1, "d": [22,16] },
				{ "px": [272,0], "src": [16,0], "f": 0, "t": 1, "d": [22,17] },
				{ "px": [288,0], "src": [16,0], "f": 0, "t": 1, "d": [22,18] },
				{ "px": [304,0], "src": [16,0], "f": 0, "t": 1, "d": [22,19] },
				{ "px": [320,0], "src": [16,0], "f": 0, "t": 1, "d": [22,20] },
				{ "px": [336,0], "src": [16,0], "f": 0, "t": 1, "d": [22,21] },
				{ "px": [352,0], "src": [16,0], "f": 0, "t": 1, "d": [22,22] },
				{ "px": [368,0], "src": [16,0], "f": 0, "t": 1, "d": [22,23] },
				{ "px": [384,0], "src": [16,0], "f": 0, "t": 1, "d": [22,24] },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 1, "d": [22,25] },
				{ "px": [16,16], "src": [16,0], "f": 0, "t": 1, "d": [22,26] },
				{ "px": [32,16], "src": [16,0], "f": 0, "t": 1, "d": [22,27] },
				{ "px": [48,16], "src": [16,0], "f": 0, "t": 1, "d": [22,28] },
				{ "px": [384,16], "src": [16,0], "f": 0, "t": 1, "d": [22,49] },
				{ "px": [0,32], "src": [16,0], "f": 0, "t": 1, "d": [22,50] },
				{ "px": [16,32], "src": [16,0], "f": 0, "t": 1, "d": [22,51] },
				{ "px": [32,32], "src": [16,0], "f": 0, "t": 1, "d": [22,52] },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [22,53] },
				{ "px": [384,32], "src": [16,0], "f": 0, "t": 1, "d": [22,74] },
				{ "px": [0,48], "src": [16,0], "f": 0, "t": 1, "d": [22,75] },
				{ "px": [16,48], "src": [16,0], "f": 0, "t": 1, "d": [22,76] },
				{ "px": [32,48], "src": [16,0], "f": 0, "t": 1, "d": [22,77] },
				{ "px": [48,48], "src": [16,0], "f": 0, "t": 1, "d": [22,78] },
				{ "px": [64,48], "src": [16,0], "f": 0, "t": 1, "d": [22,79] },
				{ "px": [384,48], "src": [16,0], "f": 0, "t": 1, "d": [22,99] },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 1, "d": [22,100] },
				{ "px": [16,64], "src": [16,0], "f": 0, "t": 1, "d": [22,101] },
				{ "px": [32,64], "src": [16,0], "f": 0, "t": 1, "d": [22,102] },
				{ "px": [48,64], "src": [16,0], "f": 0, "t": 1, "d": [22,103] },
				{ "px": [64,64], "src": [16,0], "f": 0, "t": 1, "d": [22,104] },
				{ "px": [384,64], "src": [16,0], "f": 0, "t": 1, "d": [22,124] },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 1, "d": [22,125] },
				{ "px": [16,80], "src": [16,0], "f": 0, "t": 1, "d": [22,126] },
				{ "px": [32,80], "src": [16,0], "f": 0, "t": 1, "d": [22,127] },
				{ "px": [48,80], "src": [16,0], "f": 0, "t": 1, "d": [22,128] },
				{ "px": [64,80], "src": [16,0], "f": 0, "t": 1, "d": [22,129] },
				{ "px": [384,80], "src": [16,0], "f": 0, "t": 1, "d": [22,149] },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [22,150] },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [22,151] },
				{ "px": [32,96], "src": [16,0], "f": 0, "t": 1, "d": [22,152] },
				{ "px": [48,96], "src": [16,0], "f": 0, "t": 1, "d": [22,153] },
				{ "px": [64,96], "src": [16,0], "f": 0, "t": 1, "d": [22,154] },
				{ "px": [0,112], "src": [16,0], "f": 0, "t": 1, "d": [22,175] },
				{ "px": [16,112], "src": [16,0], "f": 0, "t": 1, "d": [22,176] },
				{ "px": [32,112], "src": [16,0], "f": 0, "t": 1, "d": [22,177] },
				{ "px": [48,112], "src": [16,0], "f": 0, "t": 1, "d": [22,178] },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [22,200] },
				{ "px": [16,128], "src": [16,0], "f": 0, "t": 1, "d": [22,201] },
				{ "px": [32,128], "src": [16,0], "f": 0, "t": 1, "d": [22,202] },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 1, "d": [22,203] },
				{ "px": [0,144], "src": [16,0], "f": 0, "t": 1, "d": [22,225] },
				{ "px": [16,144], "src": [16,0], "f": 0, "t": 1, "d": [22,226] },
				{ "px": [32,144], "src": [16,0], "f": 0, "t": 1, "d": [22,227] },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [22,228] },
				{ "px": [192,144], "src": [16,0], "f": 0, "t": 1, "d": [22,237] },
				{ "px": [208,144], "src": [16,0], "f": 0, "t": 1, "d": [22,238] },
				{ "px": [224,144], "src": [16,0], "f": 0, "t": 1, "d": [22,239] },
				{ "px": [240,144], "src": [16,0], "f": 0, "t": 1, "d": [22,240] },
				{ "px": [256,144], "src": [16,0], "f": 0, "t": 1, "d": [22,241] },
				{ "px": [384,144], "src": [16,0], "f": 0, "t": 1, "d": [22,249] },
				{ "px": [0,160], "src": [16,0], "f": 0, "t": 1, "d": [22,250] },
				{ "px": [16,160], "src": [16,0], "f": 0, "t": 1, "d": [22,251] },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [22,262] },
				{ "px": [208,160], "src": [16,0], "f": 0, "t": 1, "d": [22,263] },
				{ "px": [224,160], "src": [16,0], "f": 0, "t": 1, "d": [22,264] },
				{ "px": [240,160], "src": [16,0], "f": 0, "t": 1, "d": [22,265] },
				{ "px": [256,160], "src": [16,0], "f": 0, "t": 1, "d": [22,266] },
				{ "px": [384,160], "src": [16,0], "f": 0, "t": 1, "d": [22,274] },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 1, "d": [22,275] },
				{ "px": [16,176], "src": [16,0], "f": 0, "t": 1, "d": [22,276] },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [22,287] },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [22,288] },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [22,289] },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [22,290] },
				{ "px": [256,176], "src": [16,0], "f": 0, "t": 1, "d": [22,291] },
				{ "px": [384,176], "src": [16,0], "f": 0, "t": 1, "d": [22,299] },
				{ "px": [0,192], "src": [16,0], "f": 0, "t": 1, "d": [22,300] },
				{ "px": [16,192], "src": [16,0], "f": 0, "t": 1, "d": [22,301] },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 1, "d": [22,312] },
				{ "px": [208,192], "src": [16,0], "f": 0, "t": 1, "d": [22,313] },
				{ "px": [224,192], "src": [16,0], "f": 0, "t": 1, "d": [22,314] },
				{ "px": [240,192], "src": [16,0], "f": 0, "t": 1, "d": [22,315] },
				{ "px": [256,192], "src": [16,0], "f": 0, "t": 1, "d": [22,316] },
				{ "px": [384,192], "src": [16,0], "f": 0, "t": 1, "d": [22,324] },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [22,325] },
				{ "px": [16,208], "src": [16,0], "f": 0, "t": 1, "d": [22,326] },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [22,331] },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [22,332] },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [22,333] },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [22,334] },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [22,337] },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [22,338] },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [22,339] },
				{ "px": [240,208], "src": [16,0], "f": 0, "t": 1, "d": [22,340] },
				{ "px": [256,208], "src": [16,0], "f": 0, "t": 1, "d": [22,341] },
				{ "px": [384,208], "src": [16,0], "f": 0, "t": 1, "d": [22,349] },
				{ "px": [0,224], "src": [16,0], "f": 0, "t": 1, "d": [22,350] },
				{ "px": [16,224], "src": [16,0], "f": 0, "t": 1, "d": [22,351] },
				{ "px": [32,224], "src": [16,0], "f": 0, "t": 1, "d": [22,352] },
				{ "px": [48,224], "src": [16,0], "f": 0, "t": 1, "d": [22,353] },
				{ "px": [64,224], "src": [16,0], "f": 0, "t": 1, "d": [22,354] },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [22,355] },
				{ "px": [96,224], "src": [16,0], "f": 0, "t": 1, "d": [22,356] },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [22,357] },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [22,358] },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [22,359] },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [22,360] },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [22,361] },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [22,362] },
				{ "px": [208,224], "src": [16,0], "f": 0, "t": 1, "d": [22,363] },
				{ "px": [224,224], "src": [16,0], "f": 0, "t": 1, "d": [22,364] },
				{ "px": [240,224], "src": [16,0], "f": 0, "t": 1, "d": [22,365] },
				{ "px": [256,224], "src": [16,0], "f": 0, "t": 1, "d": [22,366] },
				{ "px": [272,224], "src": [16,0], "f": 0, "t": 1, "d": [22,367] },
				{ "px": [288,224], "src": [16,0], "f": 0, "t": 1, "d": [22,368] },
				{ "px": [304,224], "src": [16,0], "f": 0, "t": 1, "d": [22,369] },
				{ "px": [320,224], "src": [16,0], "f": 0, "t": 1, "d": [22,370] },
				{ "px": [336,224], "src": [16,0], "f": 0, "t": 1, "d": [22,371] },
				{ "px": [352,224], "src": [16,0], "f": 0, "t": 1, "d": [22,372] },
				{ "px": [368,224], "src": [16,0], "f": 0, "t": 1, "d": [22,373] },
				{ "px": [384,224], "src": [16,0], "f": 0, "t": 1, "d": [22,374] }
			],
			"seed": 8392684,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "7b5a5a00-b4d0-11ec-9890-35e7e9e59c7a", "levelUid": 6, "dir": "e" }, { "levelIid": "7364f8f0-b4d0-11ec-a2a2-ed49df57e337", "levelUid": 65, "dir": "n" } ]
}